1500859476836	Delete resource 'Tarena_ClassTest'
1500859867745	Delete resource 'Servers'
1500860112401	Delete resource 'test'
1500863135394	Delete resource 'test'
1500863545438	Delete resource 'sdfs'
1500932990725	Delete resource 'Servers'
1501002697173	Delete resource 'Project_Tarena'
1501002890945	Delete resource 'Tarena_ClassCase'
1501003742890	Delete 11 resources
1501004545243	Delete resource 'DMS_DAY01_PART1'
1501028092288	Delete resource 'Project_BBS'
1501098810263	Delete resource 'HOME_WORK'
1501098816668	Delete resource 'HOME_WORK_ANSWER'
1501099735606	Delete resource 'Project_video'
1501099740778	Delete resource 'Project_Web'
1501099751792	Delete resource 'Project_Java'
1501099763498	Delete resource 'Project_algorithm'
1501116166313	Delete resource 'wemall'
1501118949226	Delete resource 'Project_wemall'
1501119704661	Delete resource 'TTMS'
1501122043253	Delete resource 'Project_BBS'
1501122082087	Delete resource 'Project_BBS2'
1501122767168	Delete resource 'Project_CMS'
1501122789132	Delete resource 'Project_CMS2'
1501123019770	Delete resource 'Project_BBS'
1501123037716	Delete resource 'Project_BBS2'
1501123049190	Delete resource 'Project_CMS'
1501124288395	Delete resource 'Project_BBS2'
1501124297783	Delete resource 'Project_BBS'
1501124607331	Delete resource 'Project_TTMS'
1501125302779	Delete 2 resources
1501130979826	Delete resource 'Servers/Project_Shop-config'
