摘选C语言经典编程282例

1.输出正方形

2.输出三角形

3.求10的阶乘

4.猴子吃桃

5.任意次方后的最后三位

6.某年某月是第几天

7.婚礼上的谎言

8.百元买百鸡

9.打渔晒网问题

10.判断三角形的类型

11.插入排序

12.希尔排序

13.冒泡排序

14.快速排序

15.选择排序

16.归并排序

17.二分查找

18.哈希排序

19.裴波那契数列

20.哥德巴猜想

21.尼科彻斯定理

22.回文素数

23.水池注水问题

24.大小写字母转换

25.奇偶判断

26.绘制余弦曲线---C语言趣味程序百例精解

27.求最大约数

28.数制转换

29.存多少钱

30.交通事故

31.捕鱼和分鱼

32.平分七筐鱼

33.自动发牌---智力游戏

34.黑白子交换

35.兔子产子

36.翻译罗马数字

37.选美比赛

38.八后问题

39.超长正整数加法

40.数字移动

41.汉诺塔问题

42.数列求和9,99,999...9999999999  JAVAFundamentalDAY04作业

43.数列求和1+1/2+1/3…+1/n（n>=2   JAVAFundamentalDAY04作业

44.编写个人所得税计算程序	  JAVAFundamentalDAY03作业

45.输入年份和月份，输出该月的天数 JAVAFundamentalDAY03作业

46.输出三个int数中的最大值	  JAVAFundamentalDAY03作业
