[DEFAULT]
BASEURL=file:///C:/tts9/workspace/Java相关资料/达内训练题01.html
[DEFAULT.A]
BASEURL=file:///C:/tts9/workspace/Java相关资料/达内训练题01.html
[DEFAULT.W]
BASEURL=file:///C:/tts9/workspace/Java+dvhRc41EZZk-/+j75RhYutfsOYmA-01.html
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,9
[InternetShortcut]
IDList=
URL=file:///C:/tts9/workspace/Java相关资料/达内训练题01.html
[InternetShortcut.A]
URL=file:///C:/tts9/workspace/Java相关资料/达内训练题01.html
[InternetShortcut.W]
URL=file:///C:/tts9/workspace/Java+dvhRc41EZZk-/+j75RhYutfsOYmA-01.html
