1500862918933	Delete elements
1500862928104	Delete element
1500865222881	Delete element
1500868020014	Delete elements
1500868025562	Delete elements
1500868032866	Delete elements
1500868131978	Copy file
1500868172807	Delete element
1500868220865	Move 3 resources to 'Java07_HtmlCssJsDay01'
1500868225321	Delete element
1500941851968	Move '英雄联盟_达内百科.html' to 'Java07_HtmlCssJsDay01'
1500943093740	Copy file
1500943147677	Copy file
1500943235706	Copy file
1500943341453	Copy folder
1500943488079	Delete element
1500943528915	Copy folder
1500943593328	Delete element
1500999036318	Delete element
1500999526340	Move 'demo01.html' to 'Java07_HtmlCssJsDay01'
1500999538208	Move 'demo01.html' to 'Java07_HtmlCssJsDay02'
1501002423508	Delete element
1501002786793	Move packages
1501002797047	Move package
1501002809310	Move folder
