1501002827830	Move 'lib' to 'Project_TarenaTraining'
1501002857899	Move 20 resources to 'webapp'
1501002868387	Move 'pom.xml' to 'Project_TarenaTraining'
1501002873135	Move 'ProjectRemark.txt' to 'Project_TarenaTraining'
1501007975876	Delete element
1501034125436	Delete element
1501035444939	Delete element
1501037171662	Delete elements
1501037223630	Delete elements
1501037228825	Delete elements
1501037245093	Delete element
1501037536860	Copy files
1501037563390	Copy file
1501037603127	Move '02.jpg' to 'i'
1501040735364	Delete element
1501046413863	Delete element
1501046460990	Delete element
1501046716413	Delete element
1501047654748	Delete element
1501092181216	Delete element
1501098500157	Move 'myfile.txt' to 'Project_TarenaTraining'
1501098743010	Delete element
1501099722602	Move 'Project_video.txt' to 'Project_TarenaTraining'
1501099727824	Move 'Project_Web.txt' to 'Project_TarenaTraining'
1501099746876	Move 'Project_Java.txt' to 'Project_TarenaTraining'
1501099758593	Move 'Project_algorithm.txt' to 'Project_TarenaTraining'
1501100341280	Delete element
1501100394206	Delete element
1501100691668	Delete element
1501102823656	Move packages
1501115740913	Delete element
1501115795383	Delete elements
